# sample-maven-plugin

./: .gitignore  .mergify.yml  LICENSE  README.md  pom.xml
.github/workflows/: deploy.yml  push.yml
src/main/java/com/panosen/: SayHiMojo.java
